# KtorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/anzhy/dizi/ktorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/anzhy/dizi/ktorapp/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/anzhy/dizi/ktorapp/presentation/components/: RatingWidgetTest.kt
app/src/androidTest/java/anzhy/dizi/ktorapp/presentation/screens/search/: SearchWidgetTest.kt
app/src/androidTest/java/anzhy/dizi/ktorapp/remote/: SecondFakeAnimeApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anzhy/dizi/ktorapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/anzhy/dizi/ktorapp/data/local/: AnimeDatabase.kt  DatabaseConverter.kt
app/src/main/java/anzhy/dizi/ktorapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/anzhy/dizi/ktorapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/anzhy/dizi/ktorapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/anzhy/dizi/ktorapp/data/remote/: AnimeApi.kt
app/src/main/java/anzhy/dizi/ktorapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/anzhy/dizi/ktorapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/anzhy/dizi/ktorapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/anzhy/dizi/ktorapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/anzhy/dizi/ktorapp/domain/use_cases/: UseCases.kt
app/src/main/java/anzhy/dizi/ktorapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/anzhy/dizi/ktorapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/anzhy/dizi/ktorapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/anzhy/dizi/ktorapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/anzhy/dizi/ktorapp/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/anzhy/dizi/ktorapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/anzhy/dizi/ktorapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/anzhy/dizi/ktorapp/presentation/components/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/anzhy/dizi/ktorapp/presentation/details/: DetailsScreen.kt
app/src/main/java/anzhy/dizi/ktorapp/presentation/screen/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/anzhy/dizi/ktorapp/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt  HopeTopBar.kt
app/src/main/java/anzhy/dizi/ktorapp/presentation/screen/search/: SearchScreen.kt  SearchTopBAr.kt  SearchViewModel.kt
app/src/main/java/anzhy/dizi/ktorapp/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/anzhy/dizi/ktorapp/presentation/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/anzhy/dizi/ktorapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/anzhy/dizi/ktorapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_hearts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/anzhy/dizi/ktorapp/: ExampleUnitTest.kt
app/src/test/java/anzhy/dizi/ktorapp/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/anzhy/dizi/ktorapp/data/remote/: FakeAnimeApi.kt
app/src/test/java/anzhy/dizi/ktorapp/presentation/screens/search/: SearchWidgetTest.kt
gradle/wrapper/: gradle-wrapper.properties
